@primary-color: #007bff;

body {
    background-color: #f8f9fa;
    font-family: sans-serif;
    font-size: 16px;
    color: #333;
}

h1 {
    color: @primary-color;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: @primary-color;
    border: 1px solid @primary-color;
    color: #fff;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    cursor: pointer;
}